;D-Pad
DPAD_UP = BUTTON.4
DPAD_DOWN = BUTTON.6
DPAD_LEFT = BUTTON.7
DPAD_RIGHT = BUTTON.5

;Face Buttons
X_BUTTON = BUTTON.15
Y_BUTTON = BUTTON.12
A_BUTTON = BUTTON.14
B_BUTTON = BUTTON.13

;Top Buttons
LEFT_BUMPER = BUTTON.10
LEFT_TRIGGER = BUTTON.8
RIGHT_BUMPER = BUTTON.11
RIGHT_TRIGGER = BUTTON.9