;D-Pad
DPAD_UP = BUTTON.4
DPAD_DOWN = BUTTON.6
DPAD_LEFT = BUTTON.7
DPAD_RIGHT = BUTTON.5

;Face Buttons
X_BUTTON = BUTTON.15
Y_BUTTON = BUTTON.12
A_BUTTON = BUTTON.14
B_BUTTON = BUTTON.13

;Top Buttons
LEFT_BUMPER = BUTTON.10
LEFT_TRIGGER = BUTTON.8
RIGHT_BUMPER = BUTTON.11
RIGHT_TRIGGER = BUTTON.9

;Silence warnings
; Bumpers and triggers
UNUSED = AXIS.12.NEG, AXIS.13.NEG, AXIS.14.NEG, AXIS.15.NEG
UNUSED = AXIS.12.POS, AXIS.13.POS, AXIS.14.POS, AXIS.15.POS

; D-Pad hats
UNUSED = AXIS.8.NEG, AXIS.9.NEG, AXIS.10.NEG
UNUSED = AXIS.8.POS, AXIS.9.POS, AXIS.10.POS
