;PreGame
ACCEPT=ENTERKEY,SPACEKEY
DOWN=DOWNARROWKEY
UP=UPARROWKEY

;Exploration
MOVE_UP=WKEY
MOVE_DOWN=SKEY
MOVE_LEFT=AKEY
MOVE_RIGHT=DKEY

;Combat
SPELL_ONE=QKEY
SPELL_TWO=WKEY
SPELL_THREE=EKEY
SPELL_FOUR=RKEY
DODGE=SPACEKEY
