;PreGame
ACCEPT = ENTERKEY, SPACEKEY, A_BUTTON
DOWN = DOWNARROWKEY, DPAD_DOWN
UP = UPARROWKEY, DPAD_UP

;Exploration
MOVE_UP = WKEY, DPAD_UP
MOVE_DOWN = SKEY, DPAD_DOWN
MOVE_LEFT = AKEY, DPAD_LEFT
MOVE_RIGHT = DKEY, DPAD_RIGHT
OPEN_MENU = ACCENTGRAVEKEY, Y_BUTTON

;Combat
SPELL_ONE = QKEY, A_BUTTON
SPELL_TWO = WKEY, B_BUTTON
SPELL_THREE = EKEY, X_BUTTON
SPELL_FOUR = RKEY, Y_BUTTON
DODGE = SPACEKEY, RIGHT_TRIGGER
