;PreGame
ACCEPT = ENTERKEY, SPACEKEY, A_BUTTON
DOWN = DOWNARROWKEY, DPAD_DOWN
UP = UPARROWKEY, DPAD_UP
LEFT = LEFTARROWKEY, DPAD_LEFT
RIGHT = RIGHTARROWKEY, DPAD_RIGHT

;Exploration
MOVE_UP = WKEY, DPAD_UP, UPARROWKEY
MOVE_DOWN = SKEY, DPAD_DOWN, DOWNARROWKEY
MOVE_LEFT = AKEY, DPAD_LEFT, LEFTARROWKEY
MOVE_RIGHT = DKEY, DPAD_RIGHT, RIGHTARROWKEY
OPEN_MENU = ACCENTGRAVEKEY, Y_BUTTON
SAVE_PLAYER = F1KEY, LEFT_BUMPER

;Combat
SPELL_ONE = QKEY, A_BUTTON
SPELL_TWO = WKEY, B_BUTTON
SPELL_THREE = EKEY, X_BUTTON
SPELL_FOUR = RKEY, Y_BUTTON
DODGE = SPACEKEY, RIGHT_TRIGGER
